<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Kajotte Studio">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kajotte Studio - photography, film and music production, programming">
    <meta name="keywords" content="Kajotte Studio, kajotte studio, photos, kajotte photos, kajotte studio photos, photography, kajotte studio photography, kajotte photography, programming, kajotte studio programming, kajottestudio, kajottestudio programming, film production, kajotte production, video production, video, film, movie, music production, video editing, clip editing, samples, soundtrack, post-production, audio recordings, vocal recordings, kajotte studio warsaw, studio warsaw, photography warsaw, photo session warsaw, video editing warsaw, music production warsaw, custom photos, custom audio recordings, custom film recordings, custom project, website, website creation, html css, order a program, custom program, programming on demand, warsaw programming">
    <link rel="icon" href="html/images/kajotte_studio_icon.png" type="image/png">
    <title>Kajotte Studio Autostart System</title>
    <style>
        /* Styl dla całego ciała strony */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }

        /* Styl dla nagłówka głównego */
        h1 {
            color: #007bff;
            text-align: center;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
        }

        /* Styl dla kontenera z treścią */
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        /* Styl dla akapitu */
        p {
            text-align: justify;
        }

        /* Styl dla przycisku */
        .button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px 15px;
            background-color: #28a745;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        /* Styl po najechaniu na przycisk myszką */
        .button:hover {
            background-color: #218838;
        }

        /* Styl dla przełącznika języka */
        .language-switcher {
            text-align: right;
            margin-bottom: 15px;
        }
        .language-switcher a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            margin-left: 10px;
        }
        .language-switcher a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T10NZFFEXN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T10NZFFEXN');
</script>
<body>

    <div class="container">
        <div class="language-switcher">
            <a href="index_saks_pl.html">PL</a> | <span>EN</span>
        </div>
        <h1>Kajotte Studio Autostart System</h1>
        <p><b>System Autostart Kajotte Studio (SAKS)</b> is an advanced ecosystem of programs that combines automation with the highest level of security.</p>
        <p style="font-size: 1.0rem; max-width: 900px; margin: 0 auto; color: blue"><b>* Full Control:</b> SAKS operates in the background, monitoring key system events such as computer startup and shutdown, and keeps you informed in real-time.
        <br> <b>* Security First:</b> Access to the system is protected by a unique, physical USB key. Without it, the computer automatically shuts down, safeguarding your data.
        <br> <b>* A Cohesive Whole:</b> From an advanced calculator to a notification system, all SAKS programs work together to simplify and secure your daily work.</p>
        <p><b>If you are looking for intelligent and reliable solutions that work for you 24/7,
            <br>get to know the System Autostart Kajotte Studio.</b></p>
        <a href="index_system_autostart_kajotte_studio.html" class="button">More Information</a>
        <a href="informacje_ifr.saks" class="button">Buy Product</a>
    </div>

    <div class="container">
        <p style="font-size: 0.9rem; max-width: 900px; margin: 0 auto; color: crimson">&copy; 2023-2025 Kajotte Studio. All rights reserved.</p>
    </div>

</body>
</html>