<!DOCTYPE html>
<html lang="pl">
<head>
    <meta name="author" content="Kajotte Studio">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kajotte Studio - fotografia, produkcja filmowa i muzyczna, programowanie">
    <meta name="keywords" content="Kajotte Studio, kajotte studio, zdjecia, zdjecia kajotte, zdjecia kajotte studio, fotografia, fotografia kajotte studio, fotografia kajotte, programowanie, programowanie kajotte studio, kajottestudio, programowanie kajottestudio, produkcja filmowa, produkcja kajotte, produkcja wideo, video, film, movie, produkcja muzyczna, montaz filmow, montaż filmów, montaz klipow, montaż klipów, sample, sciezka dzwiekowa, ścieżka dźwiękowa, postprodukcja, nagrania dzwiekowe, nagrania wokalne, kajotte studio warszawa, studio warszawa, fotografia warszawa, sesja warszawa, sesja fotograficzna warszawa, montaz warszawa, produkcja muzyczna warszawa, zdjecia na zamowienie, nagrania dzwiekowe na zamowienie, nagrania filmowe na zamowienie, gotowy projekt na zamowienie, strona internetowa, tworzenie strony internetowej, html css, zamówienie programu, zamowienie programu, zrób mi program, zrob mi program, program na zlecenie, warszawa programowanie">
    <link rel="icon" href="html/images/kajotte_studio_icon.png" type="image/png">
    <title>System Autostart Kajotte Studio</title>
    <style>
        /* Styl dla całego ciała strony */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }

        /* Styl dla nagłówka głównego */
        h1 {
            color: #007bff;
            text-align: center;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
        }

        /* Styl dla kontenera z treścią */
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        /* Styl dla akapitu */
        p {
            text-align: justify;
        }

        /* Styl dla przycisku */
        .button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px 15px;
            background-color: #28a745;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        /* Styl po najechaniu na przycisk myszką */
        .button:hover {
            background-color: #218838;
        }

        /* Styl dla przełącznika języka */
        .language-switcher {
            text-align: right;
            margin-bottom: 15px;
        }
        .language-switcher a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            margin-left: 10px;
        }
        .language-switcher a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T10NZFFEXN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T10NZFFEXN');
</script>
<body>

    <div class="container">
        <div class="language-switcher">
            <span>PL</span> | <a href="index_en.html">EN</a>
        </div>
        <h1>System Autostart Kajotte Studio</h1>
        <p><b>System Autostart Kajotte Studio (SAKS)</b> to zaawansowany ekosystem programów, który łączy automatyzację z najwyższym poziomem bezpieczeństwa.</p>
        <p style="font-size: 1.0rem; max-width: 900px; margin: 0 auto; color: blue"><b>* Pełna kontrola:</b> SAKS działa w tle, monitorując kluczowe zdarzenia systemowe, takie jak włączenie czy wyłączenie komputera, i informuje Cię o nich na bieżąco.
        <br> <b>* Bezpieczeństwo przede wszystkim:</b> Dostęp do systemu jest chroniony unikalnym, fizycznym kluczem USB. Bez niego, komputer automatycznie się wyłącza, chroniąc Twoje dane.
        <br> <b>* Spójna całość:</b> Od zaawansowanego kalkulatora po system powiadomień – wszystkie programy SAKS współpracują, by ułatwić i zabezpieczyć Twoją codzienną pracę.</p>
        <p><b>Jeśli szukasz inteligentnych i niezawodnych rozwiązań, które działają dla Ciebie 24/7, poznaj
            <br>System Autostart Kajotte Studio.</b></p>
        <a href="index_system_autostart_kajotte_studio.html" class="button">Więcej informacji</a>
        <a href="informacje_ifr.saks" class="button">Kup produkt</a>
    </div>

    <div class="container">
        <p style="font-size: 0.9rem; max-width: 900px; margin: 0 auto; color: crimson">&copy; 2023-2025 Kajotte Studio. Wszystkie prawa zastrzeżone.</p>
    </div>

</body>
</html>