<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kajotte Studio">
    <meta name="description" content="Kajotte Studio Official website">
    <meta name="google-site-verification" content="21CWSKrQ6d1CMe_tdJ3JfpoE2RY0vfNobGA1iw7AUBw" />
    <title>Pobieranie plików z serwera Kajotte Studio</title>
    <style>
        body { font-family: sans-serif; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; margin: 0; background-color: #f4f4f9; }
        .container { background: #fff; padding: 2em; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); text-align: center; }
        a { text-decoration: none; color: #007BFF; font-size: 1.2em; margin: 0.5em 0; display: block; }
        a:hover { text-decoration: underline; }
        .language-switcher { margin-bottom: 1em; font-size: 0.9em; }
        .footer { margin-top: 2em; font-size: 0.8em; color: #777; }
        .copyright { margin-top: 0.5em; }
    </style>
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T10NZFFEXN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-T10NZFFEXN');
</script>
<body>
    <div class="container">
        <div class="language-switcher">
            <a href="index_download_en.html">English</a>
        </div>

        <h1>Pobierz Pliki</h1>
        <p>Kliknij w plik, który chcesz pobrać.</p>
        <a href="https://kajottestudio.wuaze.com/download.php?file=qr_image.png">Pobierz kod QR Kajotte Studio</a>
        <a href="https://kajottestudio.wuaze.com/download.php?file=README_pl.txt">Pobierz plik tekstowy</a>
        <a href="https://kajottestudio.wuaze.com/download.php?file=README.md">Pobierz plik md</a>

        <div class="footer">
            Oficjalna strona: <a href="https://kajotte-studio.github.io/">Kajotte Studio</a>
            <br>Wszystkie strony: <a href="index_linki_pl.html">Zobacz więcej</a>
            <div class="copyright">&copy; 2025 Kajotte Studio. Wszelkie prawa zastrzeżone.</div>
        </div>
    </div>
</body>
</html>